# syntax=docker/dockerfile:1

FROM ghcr.io/makedeb/makedeb:ubuntu-latest AS just-builder

RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends \
    build-essential \
    git \
    cargo && \
    sudo rm -rf /var/lib/apt/lists/*

RUN git clone https://mpr.makedeb.org/just && \
    cd just && \
    makedeb

RUN sudo mkdir -p /build && \
    sudo chown -R $(id -u):$(id -g) /build && \
    cp just/just_*.deb /build/just.deb

FROM ubuntu:noble AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    apt-utils \
    build-essential \
    automake \
    libtool \
    gettext \
    autopoint \
    tclsh \
    tcl \
    libsqlite3-dev \
    pkg-config \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:longsleep/golang-backports && \
    apt-get update && \
    apt-get install -y --no-install-recommends golang-go \
    && rm -rf /var/lib/apt/lists/*

COPY --from=just-builder /build/just.deb /tmp/just.deb
RUN dpkg -i /tmp/just.deb

# https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user#_creating-a-nonroot-user
RUN if id "ubuntu" &>/dev/null; then userdel -f -r ubuntu; fi
ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME
